<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/mapMaker">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:scrollbars="vertical"
        android:id="@+id/scroll">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/mapLayout">
                </LinearLayout>
        </HorizontalScrollView>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        style="android:attr/buttonBarStyle">
        <Button
            style="android:attr/buttonBarStyle"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="30"
            android:text="@string/LeftButton"
            android:id="@+id/zoomIn"/>
        <Button
            style="android:attr/buttonBarStyle"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="30"
            android:text="@string/MidButton"
            android:id="@+id/confirm"/>
        <Button
            style="android:attr/buttonBarStyle"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="30"
            android:text="@string/RightButton"
            android:id="@+id/zoomOut"/>
    </LinearLayout>
</LinearLayout>